{
  "name": "crawler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "vnexpress": "node ./cli.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsdom": "^15.1.0",
    "lodash": "^4.17.11",
    "node-fetch": "^2.6.0",
    "ora": "^3.4.0"
  }
}
